BACKEND_API_KEY=dev_key

SUPABASE_URL=https://rxmkdaishtztqrjvfihy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_ICFWfNXJcA8Dyx_n8htPUg_0KE8YLzf

OPENAI_API_KEY=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
