{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "1E5A9C4E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "A87E5E58",
      "localizations" : [

      ],
      "name" : "Soma Subscriptions v3",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "AE3EC134",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access up to 200 AI-generated flashcards per month.",
              "displayName" : "Soma Starter",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.soma.edu.starter.monthly.v3",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Soma Starter Monthly v3",
          "subscriptionGroupID" : "A87E5E58",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E63A00A3",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI-generated flashcards.",
              "displayName" : "Soma Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.soma.edu.pro.monthly.v3",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Soma Pro Monthly v3",
          "subscriptionGroupID" : "A87E5E58",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
